REACT_APP_cognitoUserPoolId=us-east-1_CbfcgCXUA
REACT_APP_cognitoIdentityPoolId=us-east-1:220e96c0-9c3b-42bf-8d34-cbeea5fde420
REACT_APP_cognitoAppClientId=4e04akdu3jb35j1dhm7i57m0oj
REACT_APP_awsRegion=us-east-1
REACT_APP_dynamodbTableName=2twebdemo